print_info() {
    echo
    info title
    echo
    info underline
    echo
    info "OS" distro
    info "Kernel" kernel
    info "Paquetes" packages
    info "Terminal" term
    echo
    info underline
    echo
    info "CPU" cpu
    info "GPU" gpu
    info "Memoria" memory
    info "Disco" disk
}

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
memory_percent="off"
memory_unit="GiB"
package_managers="on"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
disk_show=('/')
disk_subtitle="none"
disk_percent="off"

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

image_backend="ascii"
image_source="auto"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"